<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h4>Select Your Character:</h4>
    <div class="selectCharacter">
      <img class="princessCharacter" src="images/char-princess-girl.png">
      <img class="boyCharacter" src='images/char-boy.png'>
      <img class="catGirlCharacter" src='images/char-cat-girl.png'>
      <img class="hornGirlCharacter" src='images/char-horn-girl.png'>
      <img class="pinkGirlCharacter" src='images/char-pink-girl.png'>
      <hr>
    </div>

    <header>
      <script src="js/resources.js"></script>
      <script src="js/app.js"></script>
      <script src="js/engine.js"></script>
    </header>

    <div>
      <button onclick="location.reload();">Play Again</button>
    </div>

</body>
</html>
